#Network | Station | Location | Channel | Latitude | Longitude | Elevation | Depth | Azimuth | Dip | SensorDescription | Scale | ScaleFreq | ScaleUnits | SampleRate | StartTime | EndTime
IV|MNS||BHE|42.385460|12.681060|706|0|90|0|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|20|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||BHN|42.385460|12.681060|706|0|0|0|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|20|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||BHZ|42.385460|12.681060|706|0|0|-90|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|20|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||HHE|42.385460|12.681060|706|0|90|0|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|100|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||HHN|42.385460|12.681060|706|0|0|0|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|100|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||HHZ|42.385460|12.681060|706|0|0|-90|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|100|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||HNE|42.385460|12.681060|706|0|90|0|KINEMETRICS EPISENSOR-FBA-ES-T|320770.0|0.2|M/S**2|200|2009-11-11T12:00:00|2013-03-01T11:08:00
IV|MNS||HNN|42.385460|12.681060|706|0|0|0|KINEMETRICS EPISENSOR-FBA-ES-T|320770.0|0.2|M/S**2|200|2009-11-11T12:00:00|2013-03-01T11:08:00
IV|MNS||HNZ|42.385460|12.681060|706|0|0|-90|KINEMETRICS EPISENSOR-FBA-ES-T|320770.0|0.2|M/S**2|200|2009-11-11T12:00:00|2013-03-01T11:08:00
IV|MNS||LHE|42.385460|12.681060|706|0|90|0|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|1|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||LHN|42.385460|12.681060|706|0|0|0|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|1|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||LHZ|42.385460|12.681060|706|0|0|-90|NANOMETRICS TRILLIUM-40S|1.17965E9|0.2|M/S|1|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||VHE|42.385460|12.681060|706|0|90|0|NANOMETRICS TRILLIUM-40S|2.43E9|0.02|M/S|0.1|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||VHN|42.385460|12.681060|706|0|0|0|NANOMETRICS TRILLIUM-40S|2.43E9|0.02|M/S|0.1|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|MNS||VHZ|42.385460|12.681060|706|0|0|-90|NANOMETRICS TRILLIUM-40S|2.43E9|0.02|M/S|0.1|2008-02-26T10:21:00|2013-03-01T00:00:00
IV|CAMP||BHE|42.535780|13.409000|1283|0|90|0|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|20|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||BHN|42.535780|13.409000|1283|0|0|0|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|20|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||BHZ|42.535780|13.409000|1283|0|0|-90|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|20|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||HHE|42.535780|13.409000|1283|0|90|0|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|100|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||HHN|42.535780|13.409000|1283|0|0|0|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|100|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||HHZ|42.535780|13.409000|1283|0|0|-90|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|100|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||LHE|42.535780|13.409000|1283|0|90|0|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|1|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||LHN|42.535780|13.409000|1283|0|0|0|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|1|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||LHZ|42.535780|13.409000|1283|0|0|-90|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|1|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||VHE|42.535780|13.409000|1283|0|90|0|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|0.1|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||VHN|42.535780|13.409000|1283|0|0|0|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|0.1|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CAMP||VHZ|42.535780|13.409000|1283|0|0|-90|NANOMETRICS TRILLIUM-120S|3.49817E8|1|M/S|0.1|2008-04-04T07:55:00|2015-09-09T07:55:00
IV|CERT||BHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|20|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||BHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|20|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||BHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|20|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||BHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|20|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||BHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|20|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||BHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|20|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||BHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|20|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||BHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|20|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||BHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|20|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||BHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|20|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||BHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|20|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||BHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|20|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||HHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|100|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||HHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|100|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||HHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|100|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||HHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|100|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||HHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|100|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||HHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|100|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||HHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|100|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||HHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|100|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||HHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|100|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||HHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|100|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||HHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|1.201E9|1|M/S|100|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||HHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|4.804E8|1|M/S|100|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||LHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||LHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||LHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||LHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||LHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||LHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||LHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||LHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||LHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||LHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||LHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||LHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|4.7487E8|0.2|M/S|1|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||VHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||VHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||VHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||VHE|41.949030|12.981760|773|0|90|0|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||VHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||VHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||VHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||VHN|41.949030|12.981760|773|0|0|0|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-09-11T21:39:00|2599-12-31T23:59:59
IV|CERT||VHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2008-06-04T10:00:00|2009-01-26T09:30:00
IV|CERT||VHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-01-26T09:30:00|2009-02-06T09:17:00
IV|CERT||VHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-02-06T09:17:00|2009-09-11T21:39:00
IV|CERT||VHZ|41.949030|12.981760|773|0|0|-90|NANOMETRICS TRILLIUM-120S|1.8206E9|0.02|M/S|0.1|2009-09-11T21:39:00|2599-12-31T23:59:59
